<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical"
    tools:context="com.honeybeeapp.setting.UpdatePwdActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/text_black_282828"
        android:hint="输入当前密码"
        android:textColorHint="@color/text_color_707070"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="13sp"
        android:background="@drawable/passwordbg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:textColor="@color/text_black_282828"
        android:hint="输入新前密码"
        android:background="@drawable/passwordbg"
        android:textColorHint="@color/text_color_707070"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:textColor="@color/text_black_282828"
        android:hint="确认新密码"
        android:textColorHint="@color/text_color_707070"
        android:background="@drawable/passwordbg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_red"
        />


</LinearLayout>
