<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 设置普通指示器 -->
            <com.banner.CustomBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:indicatorGravity="CENTER"
                app:indicatorInterval="5dp"
                app:indicatorSelectRes="@drawable/shape_point_select"
                app:indicatorStyle="ORDINARY"
                app:indicatorUnSelectRes="@drawable/shape_point_unselect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="本期开奖号码"
                    android:textColor="@color/text_black_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bg_line_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="第2018027期  2018-03-11 "
                        android:textColor="@color/text_656565"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_point_select"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/shape_point_blue"
                                android:gravity="center"
                                android:text="03"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="“彩”信早知道"
                android:textColor="@color/text_red"
                android:textSize="16sp" />
            <!-- http://www.zhcw.com/xinwen/caizhongxinwenqlc/16068766.shtml-->
            <LinearLayout
                android:id="@+id/ll_message1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="福彩3D18066期大数据：看好小数号码占优"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />
            <!--http://www.zhcw.com/xinwen/caizhongxinwen-qt/16067693.shtml-->
            <LinearLayout
                android:id="@+id/ll_message2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="花式秀恩爱福建彩民中得大奖全打老婆卡里"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caizhongxinwen-qt/16048925.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="赣州彩民10元中得800多万直呼像做梦"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caizhongxinwen-3D/16052100.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="双色球028期：头奖7注767万奖池5.78亿"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />
            <!--http://www.zhcw.com/xinwen/caizhongxinwen-qt/16054159.shtml-->
            <LinearLayout
                android:id="@+id/ll_message5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="双色球18029期红球尾号走势"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caizhongxinwen-qt/15975938.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="辽阳彩民幸运刮出“福运红包”20万"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caizhongxinwen-qt/15973838.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="迟到的女神节礼物“一刮千金”30万"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/jigouyaowen/15975916.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="北京朝阳彩民擒获“点球大战”20万"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/jigouyaowen/15973851.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message9"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="上周双色球总销量10.7亿"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/jigouyaowen/15550767.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="盘锦彩民刮刮乐 “喜气洋洋”10万大奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/16052092.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="把党和政府和政府的温暖送到群众身边"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/16046815.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message12"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="洛阳彩民喜中刮刮乐100万"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/16051066.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="守号8个月 10元彩票中得千万大奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/16046830.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message14"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="团购自买两不误 双色球677万大奖花落盐城"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/16048950.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message15"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="狗年行大运 镇江彩民再中双色球千万大奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/15954600.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message16"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="守号12年 广东彩民终获2244万元大奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/15954648.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message17"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="家人幸运号码 助昆明彩民勇夺双色球一等奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/15929773.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message18"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="返乡获大礼 厦门彩民揽获232万元大奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/15927741.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message19"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="滁州彩民中奖551万保下几十位工友的饭碗"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--http://www.zhcw.com/xinwen/caimingushi/ssq/15976955.shtml-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line" />

            <LinearLayout
                android:id="@+id/ll_message20"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/meeage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="沈阳彩民“7+1”复式拿下双色球千万头奖"
                    android:textColor="@color/text_black_282828"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- 设置数字指示器 -->
    <!--<com.donkingliang.banner.CustomBanner-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
    <!--app:indicatorStyle="NUMBER"-->
    <!--app:indicatorGravity="RIGHT"/>-->

    <!-- 设置没有指示器 -->
    <!--<com.donkingliang.banner.CustomBanner-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
    <!--app:indicatorStyle="NONE"/>-->
</LinearLayout>
